# android

TwentyChannelsPOCT2/TwentyChannelsPOCT/app/: build.gradle
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/: AndroidManifest.xml
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/java/com/example/twentychannelspoct/adapter/: ItemAdapter1.kt
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/java/com/example/twentychannelspoct/bean/: ResultItemList.kt  UpdateItem.kt
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/java/com/example/twentychannelspoct/fragments/: BottomTitle.kt  DebugCurve2Fragment.kt  DebugPara1Fragment.kt  SystemConfigFragment.kt  TestConfigFragment.kt
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/java/com/example/twentychannelspoct/pages/: HistoryData.kt  Test.kt
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/java/com/example/twentychannelspoct/utils/: Tools.java  (+2 more)
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/res/drawable/: bg_edittext2.xml  bg_layout1.xml  bg_layout2.xml  bg_layout_border.xml  bg_menu_btn.xml  bg_menu_btn3.xml  bg_sprinner.xml  btn_menu_selet1.xml  btn_menu_selet2.xml  btn_menu_selet3.xml  btn_menu_selet4.xml  indicate_bar_blue.xml  indicate_bar_green.xml  indicate_bar_red2.xml  indicate_bar_yellow.xml
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/res/layout/: activity_initialization.xml  activity_item_setting.xml  activity_menu.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  bottom_fragment.xml  bottom_men_fragment.xml  chart_marker_view.xml  config_company1.xml  config_lis2.xml  config_output.xml  config_system.xml  config_test.xml  config_version.xml  config_wifi.xml  dialog_fuzzy_query.xml  dialog_graph.xml  dialog_pati_information.xml  dialog_time.xml  history_page1.xml  item_drapdown.xml  title_config.xml  title_history.xml  title_test.xml
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/res/values/: ids.xml  themes.xml
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/main/res/values-night/: themes.xml
TwentyChannelsPOCT2/TwentyChannelsPOCT/app/src/test/java/com/example/twentychannelspoct/: ExampleUnitTest.kt
(+133 files in other folders)
