plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.example.twentychannelspoct'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.twentychannelspoct"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //这里是配置JNI的引用地址，也就是引用.so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //郭霖数据库
    implementation 'org.litepal.guolindev:core:3.1.1'
    //主测试测试界面滑动条
    implementation 'com.zhouyou:signseekbar:1.0.6'
    //注册时界面使用Recycler
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //历史查询界面使用的表格
    implementation 'com.github.Lingber:Android_DataGridView:1.01'
    //对使用的Excel工具类导包
    implementation files('libs/jxl-2.6.12.jar')
    //曲线调用工具包 -使用其对接收到的数据进行曲线绘制。
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}