<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SinglePOCT</string>
    <string name="history1_index">index</string>
    <string name="history1_sampleNumber">sampleNumber</string>
    <string name="history1_barcodeValue">barcodeValue</string>
    <string name="history1_projectName">projectName</string>
    <string name="history1_concentration">concentration</string>
    <string name="history1_unit">unit</string>
    <string name="history1_sample_type">sampleType</string>
    <string name="history1_time">time</string>
    <string name="history1_name">name</string>
    <string name="history1_gender">gender</string>
    <string name="history1_age">age</string>
    <string name="history1_page">  </string>

    <string name="AdvInfo">AdvInfo</string>
    <string name="Name">Name:</string>
    <string name="age">Age:</string>
    <string name="Gender">Gender:</string>
    <string name="Confirm">Confirm</string>
    <string name="Cancel">Cancel</string>

    <!--//模糊查询-->
    <string name="FuzzyQuery">FuzzyQuery</string>

    <string name="finished">Finished</string>
    <string name="defaultText">0%</string>

    <!--   模板时间-->
    <string name="ShowTime">2022-7-8</string>
    <string name="btn_Confirm">Confirm</string>
    <string name="btn_printf">printf</string>
    <string name="btn_export">export</string>
    <string name="btn_delete">delete</string>
    <string name="Btn_upload">upload</string>
    <string name="btn_FuzzyQuery">FuzzyQuery</string>
    <string name="projectName">project：</string>
    <string name="RowData">RowData</string>
    <string name="Classfication">分类统计</string>
    <string name="HostoryView">HostoryView</string>
    <string name="Data">Data</string>
    <string name="MainMenu">MainMenu</string>
    <string name="Time">Time</string>



    <!--主界面子界面按钮 -->
    <string name="SingleTest">SingleTest</string>
    <string name="BatchTest">BatchTest</string>
    <string name="historyData">historyData</string>
    <string name="QualityControl">QualityControl</string>
    <string name="Project">Project</string>
    <string name="Setting">Setting</string>


    <string name="QC_Test">QC Test</string>

    <!---测试组件字符-->
    <string name="ReadID">Read ID </string>
    <string name="Test">Test</string>
    <string name="print">Print</string>
    <string name="SubName">SubName</string>
</resources>


