<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/title_menu"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/SingTest"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>

            <TextView
                android:id="@+id/Text_SingleTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/BatchTesting"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_BatchTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调试"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/HistoricalData"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史查询"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="45dp"-->
<!--            android:layout_gravity="center_vertical">-->
<!--            <Button-->
<!--                android:id="@+id/ProjectManagement"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="160dp"-->
<!--                android:layout_gravity="center_vertical">-->
<!--            </Button>-->
<!--            <TextView-->
<!--                android:id="@+id/Text_Project"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="项目"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30sp">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/SystemSetting"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_SystemSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_Menu_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>