<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="40dp"
        android:text="系统时间设置:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:text="日期（年/月/日）"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/Date_config4"
        android:layout_width="182dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextView"
        app:layout_constraintStart_toEndOf="@+id/TextView"
        app:layout_constraintTop_toTopOf="@+id/TextView"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="264dp"
        android:text="进入屏保时间设置"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/UnitSpinner"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_sprinner"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/TurnOffScreen"
        app:layout_constraintTop_toTopOf="@+id/TurnOffScreen" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"

        android:text="系统剩余空间"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <Button
        android:id="@+id/Config4_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="保存"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/BuzzerSwitch"
        app:layout_constraintStart_toEndOf="@+id/BuzzerSwitch"
        app:layout_constraintTop_toTopOf="@+id/BuzzerSwitch"
        app:layout_constraintVertical_bias="0.444" />

    <Switch
        android:id="@+id/BuzzerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:paddingEnd="22dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:showText="true"
        android:switchMinWidth="50dp"
        android:switchTextAppearance="@style/myTextAppearance"
        android:text="触摸蜂鸣"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/MemorySpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="19dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="%"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintStart_toEndOf="@+id/MemorySpace"
        app:layout_constraintTop_toTopOf="@+id/textView58"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/TurnOffScreen"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="1.0">

    </EditText>

    <TextView
        android:id="@+id/Time_config4"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintStart_toEndOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="44dp"
        android:text="时间（时/分/秒）"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/TextView"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>