<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--背景颜色-->
<!--    <solid android:color="#E8E8E8" />-->

    <!--设置边距-->
    <padding
        android:bottom="10dp"
        android:left="0dp"
        android:right="0dp"
        android:top="10dp" />

    <!--控制边界线颜色和大小-->
    <stroke
        android:width="2dp"
        android:color="#969696" />

<!--    &lt;!&ndash;控制界面颜色渐变-->
<!--    <gradient-->
<!--            android:startColor="#E9E9E9"-->
<!--            android:endColor="#FFFFFF"-->
<!--            android:type="linear"-->
<!--            android:angle="90"/>-->


<!--    &lt;!&ndash;控制圆角大小&ndash;&gt;-->
    <corners android:radius="0dp" />

</shape>