<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >/>
            <solid android:color="#5C1616" />

            <corners
                android:bottomLeftRadius="20dip"
                android:bottomRightRadius="20dip"
                android:topLeftRadius="20dip"
                android:topRightRadius="20dip" />
            <stroke
                android:width="0.5px"
                android:color="#505050" />
        </shape>
    </item>


</layer-list>
