<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >




    <item>
        <shape>
            <stroke
                android:width="1dp"
            android:color="#505050" />
            <corners android:radius="5dp" />
            <solid android:color="#EFEFEF" >
            </solid>
            <padding android:right="5dp" />
        </shape>

    </item>
        <item>
            <bitmap
                android:gravity="end"
                android:src="@drawable/downflag"/>
        </item>
</layer-list>


