<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="back">#FF872B</color>
    <color name="inner">#FFC812</color>
    <color name="blue">#0790FD</color>
    <color name="gray">#C8C8C8</color>
    <color name="txt_black_light">#333333</color>
    <color name="bg_white">#FFFFFF</color>
    <color name="bg_blue">#58ACED</color>
    <color name="text_yellow">#FFC800</color>


    <color name="unfocused">#cccccccc</color>
    <color name="pressed">#fff22fff</color>
    <color name="selected">#fff33fff</color>
    <color name="focused">#ffff44ff</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>