<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/subItemId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/subItemName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/subResult"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/Insertiontime"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/Scantime"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />

<!--    <TextView-->
<!--        android:id="@+id/subReferenceRange"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="2"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginLeft="10dp" />-->

    <TextView
        android:id="@+id/TestTime"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />


</LinearLayout>