<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       <include layout="@layout/title_meau"></include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/SingTest"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_SingleTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SingleTest"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/BatchTesting"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_BatchTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BatchTest"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/HistoricalData"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/historyData"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/ProjectManagement"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_Project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Project"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/SystemSettings"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_vertical">
            </Button>
            <TextView
                android:id="@+id/Text_SystemSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Setting"
                android:gravity="center"
                android:textSize="30sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
      <include layout="@layout/title_below"></include>
    </LinearLayout>
</LinearLayout>