<resources>
    <string name="app_name">SinglePOCT</string>
    <string name="history1_index">流水号</string>
    <string name="history1_sampleNumber">样本号</string>
    <string name="history1_barcodeValue">条码值</string>
    <string name="history1_projectName">项目名称</string>
    <string name="history1_concentration">浓度值</string>
    <string name="history1_unit">单位</string>
    <string name="history1_sample_type">样本类型</string>
    <string name="history1_time">测试时间</string>
    <string name="history1_name">姓名</string>
    <string name="history1_gender">性别</string>
    <string name="history1_age">年龄</string>
    <string name="history1_page">  </string>

    <string name="AdvInfo">高级信息</string>
    <string name="Name">姓名:</string>
    <string name="age">年龄:</string>
    <string name="Gender">性别:</string>
    <string name="Confirm">确认</string>
    <string name="Cancel">取消</string>

    <!--//模糊查询-->
    <string name="FuzzyQuery">模糊查询</string>

    <string name="finished">完成</string>
    <string name="defaultText">0%</string>

<!--   模板时间-->
    <string name="ShowTime">2022-7-8</string>
    <string name="btn_Confirm">确认</string>
    <string name="btn_printf">打印</string>
    <string name="btn_export">导出</string>
    <string name="btn_delete">删除</string>
    <string name="Btn_upload">上传</string>
    <string name="btn_FuzzyQuery">模糊查询</string>
    <string name="projectName">项目：</string>
    <string name="RowData">原始数据</string>
    <string name="Classfication">分类统计</string>
    <string name="HostoryView">历史查看</string>
    <string name="Data">日期</string>
    <string name="MainMenu">主菜单</string>
    <string name="Time">时间</string>

    <!--主界面子界面按钮 -->
    <string name="SingleTest">测试</string>
    <string name="BatchTest">批量测试</string>
    <string name="historyData">历史查询</string>
    <string name="QualityControl">质控测试</string>
    <string name="Project">项目</string>
    <string name="Setting">系统设置</string>


<!--    &lt;!&ndash;质控界面&ndash;&gt;-->
<!--    <string name="QC_Test">质控测试</string>-->
<!--    <string name="QC_Materials">质控材料</string>-->
<!--    <string name="QC_Result">质控结果</string>-->
<!--    <string name="QC_Control_list">质控列表</string>-->
<!--    <string name="QC_Control_Install">质控设置</string>-->
<!--    <string name="QC_OK">确认</string>-->
<!--    <string name="QC_Delete">删除</string>-->
<!--    <string name="QC_Next">继续</string>-->
<!--    <string name="QC_Add_Item">返回</string>-->
<!--    &lt;!&ndash;质控材料&ndash;&gt;-->
<!--    <string name="QC_Read_Card">读卡</string>-->
<!--    <string name="QC_Materials_Test">测试</string>-->
<!--    <string name="QC_Print">打印</string>-->
<!--    <string name="QC_Back">返回</string>-->

<!--    &lt;!&ndash;质控结果&ndash;&gt;-->
<!--    <string name="QC_Result_Filter">过滤</string>-->
<!--    <string name="QC_Query_First">首页</string>-->
<!--    <string name="QC_Query_Last">尾页</string>-->
<!--    <string name="QC_Query_PgUp">上一页</string>-->
<!--    <string name="QC_Query_PgDn">下一页</string>-->
<!--    <string name="QC_Result_Cancel">取消</string>-->
<!--    <string name="QC_Result_Confirm">确认</string>-->
<!--    <string name="QC_Result_Graph">绘图</string>-->
<!--    -->
<!--    &lt;!&ndash;质控品列表&ndash;&gt;-->
<!--    <string name=""-->

    <!---测试组件字符-->
    <string name="ReadID">读ID卡</string>
    <string name="Test">测 试</string>
    <string name="print">打 印</string>
    <string name="SubName">子项目名</string>

</resources>