<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.QCTest8">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/title_config" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="Button"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="114dp" />
        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="Button"
            tools:layout_editor_absoluteX="394dp"
            tools:layout_editor_absoluteY="114dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="Button"
            tools:layout_editor_absoluteX="634dp"
            tools:layout_editor_absoluteY="114dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/title_below"/>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>