<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.SystemInitPage6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/title_meau1"></include>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="6">


            <com.example.singlepoct.utils.HorizontalProgressView
                android:id="@+id/progressBar2"
                android:layout_width="1000dp"
                android:layout_height="80dp"
                android:layout_gravity="center">
            </com.example.singlepoct.utils.HorizontalProgressView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/title_below_init"></include>
        </LinearLayout>







    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>