<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.SettingPage5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <include layout="@layout/title_config"></include>
            </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <Button
                android:id="@+id/CompanyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机构信息"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/LIS_Config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIS/HIS连接参数"
                android:textSize="24dp">
            </Button>
            <Button
                android:id="@+id/Test_Config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试设置"
                android:textSize="24dp">
            </Button>
            <Button
                android:id="@+id/System_Cofing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textSize="24dp">
            </Button>
            <Button
                android:id="@+id/OutputSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输出设置"
                android:textSize="24dp">
            </Button>
            <Button
                android:id="@+id/Version_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textSize="24dp">
           </Button>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_Setting5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.3"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include layout="@layout/title_below"></include>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>