<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.SystemInitPage6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/title_meau1"></include>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_layout_border"
            android:layout_width="1030dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="6">


            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:text="欢迎使用"
                android:textAllCaps="false"
                android:textColor="#C66363"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="GK-1000干式荧光免疫分析仪"
                android:textColor="#075797"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:text="仪器正在初始化，请稍等......"
                android:textColor="#1E2E3A"
                android:textSize="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="2">


            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="重庆新赛亚生物科技有限公司"
                android:textColor="#2196F3"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2196F3"
                android:text="量子点平台"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>