<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_layout1"
    android:layout_height="350dp">


    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="流水号：YYMMDD-"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/SwitchJuge_Config3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:paddingEnd="22dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:showText="true"
        android:switchMinWidth="50dp"
        android:switchTextAppearance="@style/myTextAppearance"
        android:text="加卡判断"

        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintEnd_toEndOf="@+id/SwitchAutoTest_Config3"
        app:layout_constraintTop_toBottomOf="@+id/SwitchAutoTest_Config3" />

    <EditText
        android:id="@+id/IndexLength_config3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toTopOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/SaveDays_config3"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView48"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@+id/textView48"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="214dp"
        android:layout_height="33dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"

        android:text="流水号后缀长度："
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <Switch
        android:id="@+id/SwitchPrint_Config3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="22dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:showText="true"
        android:switchMinWidth="50dp"
        android:switchTextAppearance="@style/myTextAppearance"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintStart_toStartOf="@+id/SwitchAlign_Config3"
        app:layout_constraintTop_toBottomOf="@+id/SwitchAlign_Config3" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="流水号后缀长度对齐"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/SwitchAlign_Config3"
        app:layout_constraintStart_toEndOf="@+id/SwitchAlign_Config3"
        app:layout_constraintTop_toTopOf="@+id/SwitchAlign_Config3"
        app:layout_constraintVertical_bias="0.428" />

    <Switch
        android:id="@+id/SwitchAutoTest_Config3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="72dp"
        android:paddingEnd="22dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:showText="true"
        android:switchMinWidth="50dp"
        android:switchTextAppearance="@style/myTextAppearance"
        android:text="自动测试"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintStart_toEndOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <EditText
        android:id="@+id/Index_config3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="即时打印"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/SwitchPrint_Config3"
        app:layout_constraintStart_toEndOf="@+id/SwitchPrint_Config3"
        app:layout_constraintTop_toTopOf="@+id/SwitchPrint_Config3"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/SwitchAlign_Config3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="80dp"
        android:paddingEnd="22dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:showText="true"
        android:switchMinWidth="50dp"
        android:switchTextAppearance="@style/myTextAppearance"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="记录保存天数："
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/Index_config3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Save_Config3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="132dp"
        android:text="保存"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>