<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp">


    <ListView
        android:id="@+id/SendList"
        android:layout_width="218dp"
        android:layout_height="match_parent"
        android:layout_marginStart="96dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_layout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <ListView
        android:id="@+id/SendList1"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="288dp"
        android:background="@drawable/bg_layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <ImageButton
        android:id="@+id/SingleRight"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/btn_bg_right64"
        app:layout_constraintStart_toStartOf="@+id/SingleLeft"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/SingleLeft"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginStart="388dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/btn_bg_left64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/TotalRight"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginTop="188dp"
        android:src="@drawable/btn_bg_total642"
        app:layout_constraintStart_toStartOf="@+id/SingleRight"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/TotalLeft"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/btn_bg_total641"
        app:layout_constraintStart_toStartOf="@+id/TotalRight"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <Button
        android:id="@+id/printf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SendList" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="412dp"
        android:layout_marginTop="80dp"
        android:text="输出测试区"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/printf"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>