<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <Switch
        android:id="@+id/LIS_Switch"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:showText="true"
        android:switchMinWidth="50dp"
        android:switchTextAppearance="@style/myTextAppearance"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="262dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:text="测试完自动传送到LIS"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/LIS_Switch"
        app:layout_constraintStart_toEndOf="@+id/LIS_Switch"
        app:layout_constraintTop_toTopOf="@+id/LIS_Switch"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="456dp"
        android:layout_height="314dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_layout_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LIS_Switch">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="135dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="UDP参数"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:text="远程IP:"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="72dp"
            android:text="本地IP:"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Local_IP1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:inputType="number"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/textView40"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/Local_IP2"
            app:layout_constraintStart_toEndOf="@+id/Local_IP2"
            app:layout_constraintTop_toTopOf="@+id/Local_IP2" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/Local_IP1"
            app:layout_constraintStart_toEndOf="@+id/Local_IP1"
            app:layout_constraintTop_toTopOf="@+id/Local_IP1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/Remote_IP3"
            app:layout_constraintStart_toEndOf="@+id/Remote_IP3"
            app:layout_constraintTop_toTopOf="@+id/Remote_IP3" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/Remote_IP2"
            app:layout_constraintStart_toEndOf="@+id/Remote_IP2"
            app:layout_constraintTop_toTopOf="@+id/Remote_IP2" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/Remote_IP1"
            app:layout_constraintTop_toTopOf="@+id/Remote_IP1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/Local_IP3"
            app:layout_constraintStart_toEndOf="@+id/Local_IP3"
            app:layout_constraintTop_toTopOf="@+id/Local_IP3" />

        <EditText
            android:id="@+id/Local_IP4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/Local_IP3"
            app:layout_constraintStart_toEndOf="@+id/Local_IP3"
            app:layout_constraintTop_toTopOf="@+id/Local_IP3"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Local_IP3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:inputType="number"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/textView40"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Remote_IP1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintStart_toEndOf="@+id/textView39"
            app:layout_constraintTop_toTopOf="@+id/textView39"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Remote_IP2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/Remote_IP1"
            app:layout_constraintStart_toEndOf="@+id/Remote_IP1"
            app:layout_constraintTop_toTopOf="@+id/Remote_IP1" />

        <EditText
            android:id="@+id/Local_IP2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:inputType="number"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/Local_IP1"
            app:layout_constraintStart_toStartOf="@+id/textView49"
            app:layout_constraintTop_toTopOf="@+id/Local_IP1">

        </EditText>

        <EditText
            android:id="@+id/Remote_IP3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/Remote_IP2"
            app:layout_constraintStart_toEndOf="@+id/Remote_IP2"
            app:layout_constraintTop_toTopOf="@+id/Remote_IP2"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Remote_IP4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/Remote_IP3"
            app:layout_constraintStart_toEndOf="@+id/Remote_IP3"
            app:layout_constraintTop_toTopOf="@+id/Remote_IP3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="48dp"
            android:text="端口："
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Port_Select"
            android:layout_width="87dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textView42"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toTopOf="@+id/textView42"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="444dp"
        android:layout_height="172dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/bg_layout1"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="48dp"
            android:text="波特率:"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="串口参数"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/BaudRate_Select"
            android:layout_width="94dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/bg_sprinner"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toTopOf="@+id/textView43"
            app:layout_constraintVertical_bias="0.363"/>

        <Button
            android:id="@+id/NextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="下一项"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/BaudRate_Select"
            app:layout_constraintStart_toEndOf="@+id/BaudRate_Select"
            app:layout_constraintTop_toTopOf="@+id/BaudRate_Select"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="309dp"
        android:layout_height="120dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="当前使用："
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/Interface_Select"
            android:layout_width="107dp"
            android:layout_height="52dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_sprinner"
            app:layout_constraintStart_toStartOf="@+id/textView45"
            app:layout_constraintTop_toTopOf="@+id/textView45" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Save_Config2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="保存"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>