<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView android:id="@+id/titleMark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#169ee5"
        android:gravity="center"
        android:text="读 取 ID 卡 失 败"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="当前未能正常测试，请检查是否有以下情况："
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="         1)未插入卡"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="         2）试剂卡条码损坏，无法正常读取"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/dialog_sample_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="手动输入试剂条码值">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#169ee5"
            android:text="@string/Cancel"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_Confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#169ee5"
            android:text="@string/Confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>