<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleMark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#169ee5"
            android:gravity="center"
            android:text="@string/AdvInfo"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_Confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="#169ee5"
            android:text="@string/Confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_Cancel"
            app:layout_constraintStart_toEndOf="@+id/btn_Cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_Cancel"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="#169ee5"
            android:text="@string/Cancel"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/age"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:text="@string/Name"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleMark" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="52dp"
            android:text="@string/Gender"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="205dp"
            android:layout_height="41dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/bg_edittext"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17">
        </EditText>

        <EditText
            android:id="@+id/Age"
            android:layout_width="95dp"
            android:layout_height="41dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/bg_edittext"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9">
        </EditText>

        <Spinner
            android:id="@+id/AgeUint"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_sprinner"
            app:layout_constraintBottom_toBottomOf="@+id/Age"
            app:layout_constraintStart_toEndOf="@+id/Age"
            app:layout_constraintTop_toTopOf="@+id/Age"
            app:layout_constraintVertical_bias="0.0">
        </Spinner>

        <Spinner
            android:id="@+id/Gender"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:background="@drawable/bg_sprinner"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26"
            app:layout_constraintVertical_bias="1.0">
        </Spinner>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>