<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <com.lingber.mycontrol.datagridview.DataGridView
            android:id="@+id/datagridview"
            android:layout_width="916dp"
            android:layout_height="match_parent"
            app:dividerSize="2"
            app:row_height="50"
            app:show_header="true">
        </com.lingber.mycontrol.datagridview.DataGridView>
</LinearLayout>