<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E4F3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Text_Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/Data"
        android:textSize="24sp">
    </TextView>

    <Button
        android:id="@+id/Menu_Back"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:text="@string/MainMenu"
        android:background="@drawable/bg_menu_btn"
        android:textSize="24sp">
    </Button>

    <TextView
        android:id="@+id/Text_Time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Time"
        android:textSize="24sp">
    </TextView>
</LinearLayout>