<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E4F3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Text_Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="日期"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/Menu_Back1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="48dp"></TextView>

    <TextView
        android:id="@+id/Text_Time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="时间"
        android:textSize="30dp"></TextView>


</LinearLayout>