<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/company_brand2">
    </ImageView>
    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:text="干式荧光免疫分析仪"
        android:textSize="30dp"
        android:layout_height="match_parent">
    </TextView>
   
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_marginRight="0dp"
            android:src="@drawable/litterbar_config"
            android:gravity="center"
            android:layout_height="0dp">
        </ImageView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="设置"
            android:textSize="20dp"
            android:layout_weight="1">
        </TextView>
        
    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/company_brand3"
        android:layout_height="wrap_content">
    </ImageView>


</LinearLayout>